<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Castle Couture</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <!--<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->    
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <!-- css -->
    <link href="assets/css/vendor/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.css">
    <link href="assets/css/vendor/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head> 

<body class="page-checkout-billing loading"> 
    <!-- THE page-header -->
    
    <!-- END page-header -->

    <!-- THE main content -->
    <main id="maincontent" class="main-content">
        <section class="checkout-account">
            <div class="container">
                <div class="checkout-left">
                    <div class="top-left_logo">
                        <img src="assets/img/dresses/footer_logo_white.jpg" alt="">
                    </div>
                    <div class="steps-line">
                        <p><span class="line-done">Account Details</span> > <span class="line-open">Billing & Account Details</span> > <span>Shipping & Payment</span></p>
                    </div>
                    <div class="step step-done">
                        <h2><span><b>1</b></span> Account Details</h2>
                    </div>
                    <div class="step step-open">
                        <h2><span><b>2</b></span> Billing & Account Details</h2>
                        <form action class="billing-form">
                            <input type="email" name="" placeholder="Email Address">
                            <input type="password" name="" placeholder="Password">
                            <input type="password" name="" placeholder="Confirm Password">
                            <div class="personal-data">
                                <input type="text" name="" placeholder="First Name">
                                <input type="text" name="" placeholder="MI">    
                                <input type="text" name="" placeholder="Last Name">
                            </div>
                            <input type="text" name="" placeholder="Company Name">
                            <input type="text" name="" placeholder="Phone Number">
                            <input type="text" name="" placeholder="Address">
                            <input type="text" name="" placeholder="Company, Apt., Suite, Building, Floor">
                            <div class="country">
                                <select name="country">
                                    <option value="us" selected>United States</option>
                                    <option value="ca">Canada</option>
                                    <option value="en">England</option>
                                </select>
                                <input type="text" name="" placeholder="City">
                            </div>
                            <div class="state">
                                <input type="text" name="" placeholder="Zip/Postal Code">
                                <input type="text" name="" placeholder="State/Province">
                            </div>
                            <label><input type="checkbox" name="save" value="save">Save this address<span class="box-check"></label>
                            <label><input type="checkbox" name="ship" value="ship" checked>Ship to this address<span class="box-check"></label>
                            <button type="submit">Continue</button>
                        </form>
                    </div>
                    <div class="step">
                        <h2><span><b>3</b></span> Shipping & Payment</h2>
                    </div>
                </div>
                <div class="checkout-right">
                    <div class="order-pool">
                        <div class="order-element">
                            <div class="order-img">
                                <img src="assets/img/dresses/product-slider_1.jpg" alt="">
                            </div>
                            <div class="order-info">
                                <div class="detail">
                                    <p><strong>Sherri Hill Short Dress</strong><span>$300.90</span></p>
                                    <p>Color: Blue</p>
                                    <p>Size: 2</p>
                                    <p>Style#: 50627</p>
                                    <p>Quantity: 1</p>
                                    <p>Expected ship date: 8/16/16</p>
                                    <p class="mob-color">In Stock</p>
                                    <p class="mob">Price: $300.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-img">
                                <img src="assets/img/dresses/product-slider_1.jpg" alt="">
                            </div>
                            <div class="order-info">
                                <div class="detail">
                                    <p><strong>Sherri Hill Short Dress</strong><span>$300.90</span></p>
                                    <p>Color: Blue</p>
                                    <p>Size: 2</p>
                                    <p>Style#: 50627</p>
                                    <p>Quantity: 1</p>
                                    <p>Expected ship date: 8/16/16</p>
                                    <p class="mob-color">In Stock</p>
                                    <p class="mob">Price: $300.90</p>
                                </div>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-img">
                                <img src="assets/img/dresses/product-slider_1.jpg" alt="">
                            </div>
                            <div class="order-info">
                                <div class="detail">
                                    <p><strong>Sherri Hill Short Dress</strong><span>$300.90</span></p>
                                    <p>Color: Blue</p>
                                    <p>Size: 2</p>
                                    <p>Style#: 50627</p>
                                    <p>Quantity: 1</p>
                                    <p>Expected ship date: 8/16/16</p>
                                    <p class="mob-color">In Stock</p>
                                    <p class="mob">Price: $300.90</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-price">
                        <div class="subtotal">
                            <p>Subtotal<span>$300.90</span></p>
                            <p>Shipping<span>$0.00</span></p>
                        </div>
                        <div class="total">
                            <p><strong>Total</strong><span>$300.90</span></p>
                        </div>
                    </div>
                </div>
                <div class="checkout-bottom">
                    <div>
                        <p>All rights reserved Client Name</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-right_grey"></div>
    </main>
    <!-- END main content -->

    <!-- THE page-footer -->
    
    <!-- END page-footer -->
    
    <div class="hidden-mask"></div>
    
    <div class="loader">
        <div class="round">
            <div class="section"></div>
        </div>
    </div>
    
    <!-- js -->
    <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
    <script src="assets/js/vendor/device.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendor/colors.js"></script>

</body>
</html>