<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Castle Couture - Listing</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <!--<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->    
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <!-- css -->
    <link href="assets/css/vendor/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.css">
    <link href="assets/css/vendor/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head> 

<body class="page-listing loading"> 
    <!-- THE page-header -->
    <a href="#" class="top-number">(732) 617-1414</a>
    <header class="page-header">
        <div class="container">
            <a class="top-logo" href="index.html"><img src="assets/img/home/menu_logo.png" alt=""></a>
            <span class="header-mask"></span>
            <menu class="main-menu">
                <ul class="menu">
                    <span class="close-menu"></span>
                    <li>
                        <!-- <a href="#">designers<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">
                            <span>Designers</span>
                        </a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Brands A-Z</span></a>
                                <input type="checkbox">
                                <ul class="abc-list">
                                    <li>
                                        <a href="javascript:void(0);">#</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">#1</a>
                                            </li>
                                            <li>
                                                <a href="#">#2</a>
                                            </li>
                                            <li>
                                                <a href="#">#3</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">A</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">B</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">C</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">Clarisse</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">D</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">E</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">F</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">G</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">H</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">I</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">J</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">Jovani</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">K</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">L</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">M</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">N</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">O</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">P</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Q</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">R</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">S</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">T</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">U</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">V</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">W</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">X</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Y</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Z</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                                <a href="#" class="all hidden-xs">View All</a>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                    <li>
                                        <a href="#">Clarisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Dave &amp; Johnny</a>
                                    </li>
                                    <li>
                                        <a href="#">Jovani</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Collections</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Fall 2016</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="#">new arrivals<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">
                            <span>New Arrivals</span>
                        </a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Collections</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Contemporary</a>
                                    </li>
                                    <li>
                                        <a href="#">Modern</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Dresses</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Prom</a>
                                    </li>
                                    <li>
                                        <a href="#">Ready-to-wear</a>
                                    </li>
                                    <li>
                                        <a href="#">Homecoming</a>
                                    </li>
                                    <li>
                                        <a href="#">Pageant</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening &amp; Couture</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Jewelry &amp; Accessories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Necklaces</a>
                                    </li>
                                    <li>
                                        <a href="#">Earings</a>
                                    </li>
                                    <li>
                                        <a href="#">Bracelets</a>
                                    </li>
                                    <li>
                                        <a href="#">Scarves</a>
                                    </li>
                                    <li>
                                        <a href="#">Hair</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="listing.html">collections<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Collections</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Categories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Collections</a>
                                    </li>
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Fall 2016</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Contemporary</a>
                                    </li>
                                    <li>
                                        <a href="#">Modern</a>
                                    </li>
                                    <li>
                                        <a href="#">Premier</a>
                                    </li>
                                    <li>
                                        <a href="#">Emerging</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                    <span>More Styles</span>
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Favianna</a>
                                    </li>
                                    <li>
                                        <a href="#">Jovani</a>
                                    </li>
                                    <li>
                                        <a href="#">LaFemme</a>
                                    </li>
                                    <li>
                                        <a href="#">Mac Duggal</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>                    
                    </li>
                    <li>
                        <!-- <a href="dresses.html">dresses<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Dresses</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Categories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Dresses</a>
                                    </li>
                                    <li>
                                        <a href="#">Prom</a>
                                    </li>
                                    <li>
                                        <a href="#">Ready-to-wear</a>
                                    </li>
                                    <li>
                                        <a href="#">Homecoming</a>
                                    </li>
                                    <li>
                                        <a href="#">Pageant</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening &amp; Couture</a>
                                    </li>
                                    <li>
                                        <a href="#">Special Sizes</a>
                                    </li>
                                    <li>
                                        <a href="#">Short &amp; Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Quinceanera</a>
                                    </li>
                                    <li>
                                        <a href="#">Social Occasions</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                    <span>More Styles</span>
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                    <li>
                                        <a href="#">Clarisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Dave &amp; Johnny</a>
                                    </li>
                                    <li>
                                        <a href="#">DaVinci</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="#">accessories<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Accessories</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Jewelry</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Jewelry</a>
                                    </li>
                                    <li>
                                        <a href="#">Necklaces</a>
                                    </li>
                                    <li>
                                        <a href="#">Chockers</a>
                                    </li>
                                    <li>
                                        <a href="#">Earings</a>
                                    </li>
                                    <li>
                                        <a href="#">Bracelets</a>
                                    </li>
                                    <li>
                                        <a href="#">Rings</a>
                                    </li>
                                    <li>
                                        <a href="#">Charms</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Accessories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Scarves</a>
                                    </li>
                                    <li>
                                        <a href="#">Fur</a>
                                    </li>
                                    <li>
                                        <a href="#">Hats</a>
                                    </li>
                                    <li>
                                        <a href="#">Gloves</a>
                                    </li>
                                    <li>
                                        <a href="#">Hair</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Jim Ball</a>
                                    </li>
                                    <li>
                                        <a href="#">Kendra Scott</a>
                                    </li>
                                    <li>
                                        <a href="#">Leonisa</a>
                                    </li>
                                    <li>
                                        <a href="#">Fajas Salome</a>
                                    </li>
                                    <li>
                                        <a href="#">Hollywood</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li class="single-li"><a href="#">about us<span class="menu-arrow"></span></a></li>
                    <li class="single-li"><a href="#">blog<span class="menu-arrow"></span></a></li>
                </ul>
            </menu>
            <div class="top-btn">
                <div class="signin"><span>sign in</span></div>
                <div class="checkout"><span>checkout</span><img src="assets/img/home/basket.png" alt=""></div>
                <div class="search-form">
                    <img src="assets/img/home/search.png" alt="">
                     <form name="search-form" method="post" action="false" class="form_search">
                        <div class="input-group">
                            <input type="search" id="form-input" class="form-input" placeholder="What are you looking for?">
                            <button type="submit"></button>
                        </div>
                        <button type="button" class="close-form_search"></button>
                    </form>
                </div>
            </div>
            <div class="mobile-btn"><img class="open-menu" src="assets/img/home/menu.png" alt=""></div>
        </div>
    </header>
    <!-- END page-header -->

    <!-- THE main content -->
    <main id="maincontent" class="main-content">
        <section class="breadcrumbs">
        	<div class="container">
	            <div class="breadcrumbs-line">
	                <p><a href="#">Home</a> / <a href="#">All Designers</a> / <span>Sherri Hill</span></p>
	            </div>
            </div> 
        </section>
        <section class="listing-content">
	        <div class="container">
	        	<aside class="listing-sidebar">
                    <h6>Category <span class="close"></span></h6>

	        		<div class="all-designers to-show">
	        			<h5>all designers <b></b></h5>
	        			<ul>
							<li>
								<a href="">Alyce Paris Prom</a>
							</li>
							<li>
								<a href="">Azzure Couture Prom</a>
							</li>
							<li>
								<a href="">Clarisse</a>
							</li>
							<li>
								<a href="">Colors Dress</a>
							</li>
							<li>
								<a href="" class="active">Dave & Johnny: Long 2016</a>
							</li>
							<li>
								<a href="">Dave & Johnny: Plus 2016</a>
							</li>
							<li>
								<a href="">Dave & Johnny: Short 2016</a>
							</li>
							<li>
								<a href="">Eleni Elias Prom</a>
							</li>
							<li>
								<a href="">Ellie Wilde</a>
							</li>
							<li>
								<a href="">Exclusive Styles</a>
							</li>
							<li>
								<a href="">Faviana</a>
							</li>
							<li>
								<a href="">Jovani</a>
							</li>
							<li>
								<a href="">Lucci Lu</a>
							</li>
							<li>
								<a href="">Madison James</a>
							</li>
							<li>
								<a href="">ME! Prom</a>
							</li>
							<li>
								<a href="">Mon Cheri</a>
							</li>
							<li>
								<a href="">Primavera Couture Long</a>
							</li>
							<li>
								<a href="">Rachel Allen</a>
							</li>
							<li>
								<a href="">Scala</a>
							</li>
							<li>
								<a href="">Sean Collection</a>
							</li>
							<li>
								<a href="">Sherri Hill</a>
							</li>
							<li>
								<a href="">Sparkle by DaVinci</a>
							</li>
							<li>
								<a href="">Tarik Ediz Prom</a>
							</li>
							<li>
								<a href="">Terani Couture Prom</a>
							</li>
							<li>
								<a href="">Terani Pageant Collection</a>
							</li>
							<li>
								<a href="">Val Stefani Prom</a>
							</li>
							<li>
								<a href="">Vienna Prom</a>
							</li>
							<li>
								<a href="">Xcite</a>
							</li>
							<li>
								<a href="">Xtreme</a>
							</li>
						</ul>	
	        		</div>
	        		<div class="new-arrivals to-show">
	        			<h5>new arrivals <b></b></h5>
	        			<ul>
	        				<li>
								<a href="">Cute 2</a>
							</li>
							<li>
								<a href="">Alyce Paris Prom</a>
							</li>
							<li>
								<a href="">Angela and Alison long Prom</a>
							</li>
							<li>
								<a href="">B'Dazzle</a>
							</li>
							<li>
								<a href="">Black Label</a>
							</li>
	        			</ul>	
	        		</div>
	        		<div class="collections to-show">
	        			<h5>collections <b></b></h5>
	        			<ul>
	        				<li>
								<h5 class="sub-show"><a href="javascript:void(0)">Prom</a><b></b></h5>
                                <ul>
                                    <li><a href="#">Jovani</a></li>
                                    <li><a href="#">Sherri Hill</a></li>
                                    <li>
                                        <h5 class="sub-show"><a href="javascript:void(0)" class="active">Alyce Paris</a><b></b></h5>
                                        <ul>
                                            <li><a href="#">Prom 2017</a></li>
                                            <li><a href="#">Deco 2017</a></li>
                                            <li><a href="#">Mother of the Bride 2017</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Clarisse</a></li>
                                    <li><a href="#">Colors Dress</a></li>
                                </ul>
							</li>
							<li>
								<h5 class="sub-show"><a href="javascript:void(0)">Evening Wear</a><b></b></h5>
                                <ul>
                                    <li><a href="#">Jovani</a></li>
                                    <li><a href="#">Sherri Hill</a></li>
                                    <li>
                                        <h5 class="sub-show"><a href="javascript:void(0)">Alyce Paris</a><b></b></h5>
                                        <ul>
                                            <li><a href="#">Prom 2017</a></li>
                                            <li><a href="#">Deco 2017</a></li>
                                            <li><a href="#">Mother of the Bride 2017</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Clarisse</a></li>
                                    <li><a href="#">Colors Dress</a></li>
                                </ul>
							</li>
							<li>
								<h5 class="sub-show"><a href="javascript:void(0)">Bridal</a><b></b></h5>
                                <ul>
                                    <li><a href="#">Jovani</a></li>
                                    <li><a href="#">Sherri Hill</a></li>
                                    <li>
                                        <h5 class="sub-show"><a href="javascript:void(0)">Alyce Paris</a><b></b></h5>
                                        <ul>
                                            <li><a href="#">Prom 2017</a></li>
                                            <li><a href="#">Deco 2017</a></li>
                                            <li><a href="#">Mother of the Bride 2017</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Clarisse</a></li>
                                    <li><a href="#">Colors Dress</a></li>
                                </ul>
							</li>
	        			</ul>	
	        		</div>
	        		<div class="dresses to-show">
	        			<h5>dresses <b></b></h5>
	        			<ul>
	        				<li>
								<a href="">More Collections 1</a>
							</li>
							<li>
								<a href="">More Collections 2</a>
							</li>
							<li>
								<a href="">More Collections 3</a>
							</li>
							<li>
								<a href="">More Collections 4</a>
							</li>
							<li>
								<a href="">More Collections 5</a>
							</li>
	        			</ul>	
	        		</div>
	        		<div class="accessories to-show">
	        			<h5>accessories <b></b></h5>
	        			<ul>
	        				<li>
								<a href="">More Collections 6</a>
							</li>
							<li>
								<a href="">More Collections 7</a>
							</li>
							<li>
								<a href="">More Collections 8</a>
							</li>
							<li>
								<a href="">More Collections 9</a>
							</li>
							<li>
								<a href="">More Collections 10</a>
							</li>
	        			</ul>	
	        		</div>
	        	</aside>
	        	<div class="all-collection">
                    <h2>Alyce Paris Collections</h2>
	        		<div class="filters">
	        			<div id="main-filters">
	        				<h6>Filter<span> by:</span><span class="close"></span></h6>
	        				<ul class="show-list">
	        					<li>
	        						<span>size <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="sizes">
	        							<div class="btn-close"></div>
		                                <h5>Filter by size</h5>
		                                <ul class="line">
                                            <li>
                                                <input type="checkbox" id="check-input1" checked/><label for="check-input1"></label>
                                                <em>XS, 0, 2<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input2" checked/><label for="check-input2"></label>
                                                <em>S, 4, 6<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input3"/><label for="check-input3"></label>
                                                <em>M, 8, 10<span>(6)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input4"/><label for="check-input4"></label>
                                                <em>L, 12, 14<span>(2)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input5"/><label for="check-input5"></label>
                                                <em>XL, 16, 18<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input6"/><label for="check-input6"></label>
                                                <em>XXL, 20<span>(5)</span></em></li>
                                            <li>
                                                <input type="checkbox" id="check-input7"/><label for="check-input7"></label>
                                                <em>Petite XS, 0, 2<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input8"/><label for="check-input8"></label>
                                                <em>Plus 1X, 14, 16<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input9"/><label for="check-input9"></label>
                                                <em>Plus 2X, 18, 20<span>(6)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input10"/><label for="check-input10"></label>
                                                <em>One Size<span>(2)</span></em></li>
		                                </ul>
		                                <div class="btn-done">done</div>
                                        <div class="btn-done btn-clear">clear all</div>
	        						</div>
	        					</li>
	        					<li>
	        						<span>color <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="colors">
	        							<div class="btn-close"></div>
		                                <h5>Filter by color</h5>
		                                <ul class="line">
		                                    <li><span class="color-spin black"></span><em data-value="000">Black <span>(5)</span></em></li>
		                                    <li><span class="color-spin brown"></span><em>Brown <span>(2)</span></em></li>
		                                    <li><span class="color-spin blue"></span><em>Blue <span>(5)</span></em></li>
		                                    <li><span class="color-spin green"></span><em>Green <span>(2)</span></em></li>
		                                    <li><span class="color-spin gold"></span><em>Gold <span>(6)</span></em></li>
		                                    <li><span class="color-spin pink"></span><em>Pink <span>(2)</span></em></li>
		                                    <li><span class="color-spin orange"></span><em>Orange <span>(2)</span></em></li>
		                                    <li><span class="color-spin red"></span><em>Red <span>(5)</span></em></li>
		                                    <li><span class="color-spin purple"></span><em>Purple <span>(5)</span></em></li>
		                                    <li><span class="color-spin white"></span><em>White <span>(7)</span></em></li>
		                                    <li><span class="color-spin silver"></span><em>Silver <span>(5)</span></em></li>
		                                    <li><span class="color-spin red-blue-gold"></span><em>Multi <span>(5)</span></em></li>
		                                    <li><span class="color-spin yellow"></span><em>Yellow <span>(6)</span></em></li>
		                                </ul>
		                                <div class="btn-done">done</div>
                                        <div class="btn-done btn-clear">clear all</div>
	        						</div>
	        					</li>
	        					<li>
	        						<span>price <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="prices">
	        							<div class="btn-close"></div>
		                                <h5>Filter by price</h5>
		                                <ul class="line">
                                            <li>
                                                <input type="checkbox" id="check-input13" checked/><label for="check-input13"></label>
                                                <em>Under $100<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input14"/><label for="check-input14"></label>
                                                <em>$100 to $300<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input15"/><label for="check-input15"></label>
                                                <em>$300 to $500<span>(6)</span></em></li>
	                                        <li>
                                                <input type="checkbox" id="check-input16" checked/><label for="check-input16"></label>
                                                <em>$500 to $700<span>(5)</span></em></li>
                                            <li>
                                                <input type="checkbox" id="check-input46"/><label for="check-input46"></label>
                                                <em>$700 to $900<span>(5)</span></em></li>
	                                	    <li>
                                                <input type="checkbox" id="check-input47"/><label for="check-input47"></label>
                                                <em>$900 & Above<span>(6)</span></em></li>
		                                </ul>
		                                <div class="btn-done">done</div>
                                        <div class="btn-done btn-clear">clear all</div>
	        						</div>
	        					</li>
	        					<li>
	        						<span>length <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="length">
	        							<div class="btn-close"></div>
		                                <h5>Filter by length</h5>
		                                <ul class="line">
		                                    <li>
                                                <input type="checkbox" id="check-input17" checked/><label for="check-input17"></label>
                                                <em>Mini/Short<span>(5)</span></em></li>
		                                    <li>
                                                <input type="checkbox" id="check-input18"/><label for="check-input18"></label>
                                                <em>Knee-Length<span>(5)</span></em></li>
                                            <li>
                                                <input type="checkbox" id="check-input48"/><label for="check-input48"></label>
                                                <em>Midi/Cropped<span>(6)</span></em></li>
                                            <li>
                                                <input type="checkbox" id="check-input49"/><label for="check-input49"></label>
                                                <em>Long<span>(5)</span></em></li>
                                            <li>
                                                <input type="checkbox" id="check-input50"/><label for="check-input50"></label>
                                                <em>High Low<span>(5)</span></em></li>
		                                </ul>
		                                <div class="btn-done">done</div>
                                        <div class="btn-done btn-clear">clear all</div>
	        						</div>
	        					</li>
	        					<li>
	        						<span>in store/online <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="in_store">
	        							<div class="btn-close"></div>
		                                <h5>Filter by in store/online</h5>
		                                <ul class="line">
                                            <form class="store_form">
                                                <label>
                                                    <input type="radio" name="shipping">View online only items
                                                    <span class="radio-check"></span>
                                                </label>
                                                <div>
                                                    <label>
                                                        <input type="radio" name="shipping" checked>Enter city, State or zip
                                                        <span class="radio-check"></span>
                                                    </label>
                                                    <input type="search" name="store_search" placeholder="Dalas, TX">
                                                    <div class="store-select">
                                                        <label>Radius</label>
                                                        <select name="store_select">
                                                            <option value="25" selected>25 Miles</option>
                                                            <option value="15">15 Miles</option>
                                                            <option value="5">5 Miles</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>
		                                </ul>
		                                <div class="btn-done">done</div>
                                        <div class="btn-done btn-clear">clear all</div>
	        						</div>
	        					</li>
	        				</ul>
	        				<div class="new-mobile-buttons">
	        					<div><b>clear all</b></div>
	        					<div><b>apply</b></div>
	        				</div>
	        			</div>
	        			<div id="sort-by">
	        				<h6>Sort<span> by:</span><span class="close"></span></h6>
	        				<ul class="show-list">
	        					<li>
	        						<span>best match <i class="fa fa-sort-desc"></i><b></b></span>
	        						<div id="best_match">
	        							<div class="btn-close"></div>
		                                <h5>Sort by:</h5>
		                                <ul class="line">
                                            <label>
                                                <input type="radio" name="shipping" checked>Featured
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
		                                    <label>
                                                <input type="radio" name="shipping">Best Match
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
                                            <label>
                                                <input type="radio" name="shipping">Best Sellers
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
                                            <label>
                                                <input type="radio" name="shipping">Newest
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
                                            <label>
                                                <input type="radio" name="shipping">Price: High to Low
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
                                            <label>
                                                <input type="radio" name="shipping">Price: Low to High
                                                <span class="radio-check"></span>
                                                <strong></strong>
                                            </label>
		                                </ul>
	        						</div>
	        					</li>
	        				</ul>
	        				<p>Showing 1-12 of 104 results</p>
	        				<div class="new-mobile-buttons">
	        					<div><b>clear all</b></div>
	        					<div><b>apply</b></div>
	        				</div>
	        			</div>
	        			<div class="filter-mobile-buttons">
	        				<div id="filter-mobile_filter"><p>filter</p></div>
	        				<div id="filter-mobile_category"><p>category</p></div>
                            <div id="filter-mobile_sort"><p>sort by <b></b></p></div>
	        			</div>
	        		</div>
	        		<div class="all-collections_main">
	        			<div class="product-block">
         				    <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_1.jpg');"></div>
                            <!-- <img src="assets/img/listing/listing-img_1.jpg" alt=""> -->
                            <div class="product-block_info">
	        					<div class="colors">
                                    <div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                <span class="color-spin black-yellow"></span>
                                                <span class="color-spin grey"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin green"></span>
                                                <span class="color-spin black"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin blue"></span>
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
	        					</div>
	        					<p class="product-title">Blush 11200</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="select-options">select options</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_2.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_2.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<div class="colors">
	        						<div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                <span class="color-spin black-yellow"></span>
                                                <span class="color-spin grey"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin green"></span>
                                                <span class="color-spin black"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin blue"></span>
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
	        					</div>
	        					<p class="product-title">Blush 11303W</p>
	        					<p class="product-price">$998.00</p>
	        					<p class="select-options">select options</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_3.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_3.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<div class="colors">
	        						<div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                <span class="color-spin black-yellow"></span>
                                                <span class="color-spin grey"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin green"></span>
                                                <span class="color-spin black"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin blue"></span>
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
	        					</div>
	        					<p class="product-title">Sherri Hill 50494</p>
	        					<p class="product-price">$850.00</p>
	        					<p class="select-options">select options</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_4.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_4.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<div class="colors">
	        						<div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                <span class="color-spin black-yellow"></span>
                                                <span class="color-spin grey"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin green"></span>
                                                <span class="color-spin black"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin blue"></span>
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
	        					</div>
	        					<p class="product-title">Sherri Hill 50531</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="select-options">select options</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_5.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_5.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50496</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_6.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_6.jpg" alt=""> -->
	        				<div class="product-block_info">
                                <div class="colors">
                                    <div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
	        					<p class="product-title">Sherri Hill 50519</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_7.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_7.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50498</p>
	        					<p class="product-price"><span>$398.00</span><span>$398.00</span></p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_8.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_8.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50496</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_9.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_9.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50082</p>
	        					<p class="product-price">$950.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_10.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_10.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<div class="colors">
	 		       					<div class="color-container">
                                        <button class="left" style="display: none;">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </button>
                                        <div class="">
                                            <div class="color">
                                                <span class="color-spin blue"></span>
                                                <span class="color-spin black-white"></span>
                                                <span class="color-spin black-red"></span>
                                                <span class="color-spin black-yellow"></span>
                                                <span class="color-spin grey"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin green"></span>
                                                <span class="color-spin black"></span>
                                                <span class="color-spin red-blue-gold"></span>
                                                <span class="color-spin blue"></span>
                                            </div>
                                        </div>
                                        <button class="right" style="display: none;">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
	        					</div>
	        					<p class="product-title">Sherri Hill 50495</p>
	        					<p class="product-price">$398.00</p>
	        					<p class="select-options">select options</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_11.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_11.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50694</p>
	        					<p class="product-price">$298.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_12.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_12.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 50534</p>
	        					<p class="product-price">$298.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_13.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_13.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 9744</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_14.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_14.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 1979</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_15.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_15.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill 1971</p>
	        					<p class="product-price"><span>$398.00</span><span>$398.00</span></p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        			<div class="product-block">
                            <div class="product-img-bg" style="background-image: url('assets/img/listing/listing-img_14.jpg');"></div>
	        				<!-- <img src="assets/img/listing/listing-img_14.jpg" alt=""> -->
	        				<div class="product-block_info">
	        					<p class="product-title">Sherri Hill S50716</p>
	        					<p class="product-price">$550.00</p>
	        					<p class="add-to-cart">add to cart</p>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="pages-counter">
	        		<ul>
	        			<li><a href><span></span></a></li>
                        <li class="active"><a href>1</a></li>
	        			<li><a href>2</a></li>
	        			<li><a href>3</a></li>
	        			<li><a href>4</a></li>
	        			<li><a href>5</a></li>
	        			<li><a href>6</a></li>
	        			<li><a href>...</a></li>
	        			<li><a href>98</a></li>
	        			<li><a href><span></span></a></li>
	        		</ul>
	        	</div>
	       	</div>
        </section>
    </main>
    <!-- END main content -->

    <!-- THE page-footer -->
    <footer class="page-footer">
	    <div class="container">
	        <div class="footer-top">
	            <img src="assets/img/dresses/footer_logo_white.jpg" alt="">
	        </div>
	        <div class="footer-content">
	            <div class="footer-content__item footer-offers">
	                <h5 class="footer-item__title">Updates & Offers</h5>                
	                <p>Sign up for exclusive news.</p>
	                <form action>
	                    <input type="text" name="footer-input" placeholder="Enter email address">
	                    <button><span class="slick-next slick-arrow"></span></button>
	                </form>
	            </div>
	            <div class="footer-content__item footer-info">
	                <h5 class="footer-item__title">INFORMATION</h5>
	                <ul>
	                    <li><a href="#">About Us</a></li>
	                    <li><a href="#">Account</a></li>
	                    <li><a href="#">Order History</a></li>
	                    <li><a href="#">Wishlist</a></li>
	                </ul>
	            </div>
	            <div class="footer-content__item footer-location">
	                <h5 class="footer-item__title">LOCATION</h5>
	                <p>355 US Highway 9, Manalapan, NJ 07726</p>
	                <p>(732) 617-1414</p>
	                <p class="footer-marker"><img src="assets/img/home/marker.png" alt="">Get Directions</p>
	                <p><b class="footer-bold">TODAY:</b> 10am to 8pm</p>
	            </div>
	            <div class="footer-content__item footer-social">
	                <a href="#" title=""><i class="fa fa-facebook"></i></a>
	                <a href="#" title=""><i class="fa fa-twitter"></i></a>
	                <a href="#" title=""><i class="fa fa-yelp"></i></a>
	                <a href="#" title=""><i class="fa fa-instagram"></i></a>
	                <a href="#" title=""><i class="fa fa-snapchat-ghost"></i></a>
	            </div>
	        </div>
	        <div class="footer-bottom">
	            <ul class="footer-menu">
	                <li><a href="#">contact us</a></li>
	                <li><a href="#">returns</a></li>
	                <li><a href="#">shipping & delivery</a></li>
	                <li><a href="#">terms & conditions</a></li>
	                <li><a href="#">privacy policy</a></li>
	            </ul>
	            <div class="copyright">Copyright © 2016</div>
	        </div>
		</div>
    </footer>
    <!-- END page-footer -->
    
    <div class="checkout_pop-up">
        <span class="close"></span>
        <h4>Added to bag</h4>
        <div class="count"><span class="title">Items in bag</span><span>1</span></div>
        <p class="detail">
            <strong>Sherri Hill 50524</strong>
            <strong class="strong-price">Price: $298.00</strong>
            <span>Size: 4</span>
            <span>Color: Blue</span>
            <span>Qty: 1</span>
        </p>
        <div class="subtotal"><span class="title">Subtotal</span><span>$298.00</span></div>
        <a href="#" class="std-btn">Checkout</a>
        <a href="#" class="view-bag">View in shopping bag</a>
    </div>

    <div class="hidden-mask"></div>

    <div class="loader">
        <div class="round">
            <div class="section"></div>
        </div>
    </div>
    
    <!-- js -->
    <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
    <script src="assets/js/vendor/device.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendor/colors.js"></script>

</body>
</html>