<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Castle Couture - Dresses</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <!--<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->    
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <!-- css -->
    <link href="assets/css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/vendor/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="page-my-account loading"> 
    <!-- THE page-header -->
    <a href="#" class="top-number">(732) 617-1414</a>
    <header class="page-header">
        <div class="container">
            <a class="top-logo" href="index.html"><img src="assets/img/home/menu_logo.png" alt=""></a>
            <span class="header-mask"></span>
            <menu class="main-menu">
                <ul class="menu">
                    <span class="close-menu"></span>
                    <li>
                        <!-- <a href="#">designers<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">
                            <span>Designers</span>
                        </a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Brands A-Z</span></a>
                                <input type="checkbox">
                                <ul class="abc-list">
                                    <li>
                                        <a href="javascript:void(0);">#</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">#1</a>
                                            </li>
                                            <li>
                                                <a href="#">#2</a>
                                            </li>
                                            <li>
                                                <a href="#">#3</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">A</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">B</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">C</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">Clarisse</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">D</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">E</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">F</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">G</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">H</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">I</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">J</a>
                                        <input type="checkbox">
                                        <ul>
                                            <li>
                                                <a href="#">Jovani</a>
                                            </li>
                                        </ul>
                                        <span class="plus-minus"></span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">K</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">L</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">M</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">N</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">O</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">P</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Q</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">R</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">S</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">T</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">U</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">V</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">W</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">X</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Y</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Z</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                                <a href="#" class="all hidden-xs">View All</a>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                    <li>
                                        <a href="#">Clarisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Dave &amp; Johnny</a>
                                    </li>
                                    <li>
                                        <a href="#">Jovani</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Collections</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Fall 2016</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="#">new arrivals<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">
                            <span>New Arrivals</span>
                        </a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Collections</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Contemporary</a>
                                    </li>
                                    <li>
                                        <a href="#">Modern</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Dresses</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Prom</a>
                                    </li>
                                    <li>
                                        <a href="#">Ready-to-wear</a>
                                    </li>
                                    <li>
                                        <a href="#">Homecoming</a>
                                    </li>
                                    <li>
                                        <a href="#">Pageant</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening &amp; Couture</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Jewelry &amp; Accessories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Necklaces</a>
                                    </li>
                                    <li>
                                        <a href="#">Earings</a>
                                    </li>
                                    <li>
                                        <a href="#">Bracelets</a>
                                    </li>
                                    <li>
                                        <a href="#">Scarves</a>
                                    </li>
                                    <li>
                                        <a href="#">Hair</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="listing.html">collections<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Collections</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Categories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Collections</a>
                                    </li>
                                    <li>
                                        <a href="#">Spring 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Fall 2016</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening</a>
                                    </li>
                                    <li>
                                        <a href="#">Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Contemporary</a>
                                    </li>
                                    <li>
                                        <a href="#">Modern</a>
                                    </li>
                                    <li>
                                        <a href="#">Premier</a>
                                    </li>
                                    <li>
                                        <a href="#">Emerging</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                    <span>More Styles</span>
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Favianna</a>
                                    </li>
                                    <li>
                                        <a href="#">Jovani</a>
                                    </li>
                                    <li>
                                        <a href="#">LaFemme</a>
                                    </li>
                                    <li>
                                        <a href="#">Mac Duggal</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>                    
                    </li>
                    <li>
                        <!-- <a href="dresses.html">dresses<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Dresses</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Categories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Dresses</a>
                                    </li>
                                    <li>
                                        <a href="#">Prom</a>
                                    </li>
                                    <li>
                                        <a href="#">Ready-to-wear</a>
                                    </li>
                                    <li>
                                        <a href="#">Homecoming</a>
                                    </li>
                                    <li>
                                        <a href="#">Pageant</a>
                                    </li>
                                    <li>
                                        <a href="#">Evening &amp; Couture</a>
                                    </li>
                                    <li>
                                        <a href="#">Special Sizes</a>
                                    </li>
                                    <li>
                                        <a href="#">Short &amp; Cocktail</a>
                                    </li>
                                    <li>
                                        <a href="#">Quinceanera</a>
                                    </li>
                                    <li>
                                        <a href="#">Social Occasions</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                    <span>More Styles</span>
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-4 col-md-4">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                    <li>
                                        <a href="#">Clarisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Dave &amp; Johnny</a>
                                    </li>
                                    <li>
                                        <a href="#">DaVinci</a>
                                    </li>
                                    <li>
                                        <a href="#">Sherri Hill</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li>
                        <!-- <a href="#">accessories<span class="menu-arrow"></span></a> -->

                        <a href="#" class="has-sub">Accessories</a>
                        <input type="checkbox">
                        <ul class="main-sub-menu">
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Jewelry</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Jewelry</a>
                                    </li>
                                    <li>
                                        <a href="#">Necklaces</a>
                                    </li>
                                    <li>
                                        <a href="#">Chockers</a>
                                    </li>
                                    <li>
                                        <a href="#">Earings</a>
                                    </li>
                                    <li>
                                        <a href="#">Bracelets</a>
                                    </li>
                                    <li>
                                        <a href="#">Rings</a>
                                    </li>
                                    <li>
                                        <a href="#">Charms</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Accessories</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">All Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Scarves</a>
                                    </li>
                                    <li>
                                        <a href="#">Fur</a>
                                    </li>
                                    <li>
                                        <a href="#">Hats</a>
                                    </li>
                                    <li>
                                        <a href="#">Gloves</a>
                                    </li>
                                    <li>
                                        <a href="#">Hair</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name">
                                    <span>New Arrivals </span> 
                                    <span>Best Sellers</span> 
                                </a>
                                <input type="checkbox">
                                <!-- <ul>
                                    <li>
                                        <a href="#">BG Haute (Scala)</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="col-sm-3 col-md-3">
                                <a href="javascript:void(0);" class="sub-name"><span>Featured Designers</span></a>
                                <input type="checkbox">
                                <ul class="none-abc">
                                    <li>
                                        <a href="#">Jim Ball</a>
                                    </li>
                                    <li>
                                        <a href="#">Kendra Scott</a>
                                    </li>
                                    <li>
                                        <a href="#">Leonisa</a>
                                    </li>
                                    <li>
                                        <a href="#">Fajas Salome</a>
                                    </li>
                                    <li>
                                        <a href="#">Hollywood</a>
                                    </li>
                                </ul>
                                <span class="plus-minus"></span>
                            </li>
                        </ul>
                        <span class="arrow hide-gt-xs"></span>
                    </li>
                    <li class="single-li"><a href="#">about us<span class="menu-arrow"></span></a></li>
                    <li class="single-li"><a href="#">blog<span class="menu-arrow"></span></a></li>
                </ul>
            </menu>
            <div class="top-btn">
                <div class="signin"><span>sign in</span></div>
                <div class="checkout"><span>checkout</span><img src="assets/img/home/basket.png" alt=""></div>
                <div class="search-form">
                    <img src="assets/img/home/search.png" alt="">
                    <form name="search-form" method="post" action="false" class="form_search">
                        <div class="input-group">
                            <input type="search" id="form-input" class="form-input" placeholder="What are you looking for?">
                            <button type="submit"></button>
                        </div>
                        <button type="button" class="close-form_search"></button>
                    </form>
                </div>
            </div>
            <div class="mobile-btn"><img class="open-menu" src="assets/img/home/menu.png" alt=""></div>
        </div>
    </header>
    <!-- END page-header -->

    <!-- THE main content -->
    <main id="maincontent" class="main-content account-info">
		<section class="account-top">
			<div class="container">
				<h1>My account</h1>
				<p>Welcome, <span>Sarah</span>!</p>	
			</div>
		</section>
		<section class="account-main">
			<div class="container">
				<div class="account-sidebar">
					<ul>
						<li><a href="#">my information</a></li>
						<li class="active"><a href="#">order history</a></li>
					</ul>
				</div>
				<div class="account-content">
					<form action="">
						<div class="form-group">
							<div class="input-group">
								<span class="field-name">Email:</span>
                                <span class="field-content">sarah@sarah.com</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="edit-email" action="#">
											<p>
												<label>New Email:</label> 
												<input type="email" id="email" name="email" placeholder="Enter Email">
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Edit Email"
								>edit</a>
							</div>
							<div class="input-group">
								<span class="field-name">Password:</span>
                                <span class="field-content pass-dots">&#8901;&#8901;&#8901;&#8901;&#8901;&#8901;&#8901;&#8901;</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="edit-password" action="#">
											<p>
												<label>New Password:</label> 
												<input type="password" id="password" name="password" placeholder="Password">
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Edit Password"
								>edit</a>
							</div>
							<div>
								<div class="half-group">
									<label for="first-name">First Name:</label>
                                    <div class="input-group">
										<input type="text" class="form-control" id="first-name" value="Sarah" placeholder="First Name">
									</div>
								</div>
								<div class="half-group">
									<label for="last-name">Last Name:</label>
                                    <div class="input-group">
										<input type="text" class="form-control" id="last-name" value="Jean" placeholder="Last Name">
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="field-name">Zip Code:</span>
                                <span class="field-content">78704</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="edit-zip" action="#">
											<p>
												<label>New Zip Code:</label> 
												<input type="text" id="zip" name="zip">
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Edit Zip Code"
								>edit</a>
							</div>
							<div class="input-group">
								<span class="field-name">Gender:</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="edit-gender" action="#">
											<p>
												<label>Gender:</label> 
												<input type="text" id="gender" name="gender">
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Gender"
								>Enter for a more personalized experience</a>
							</div>
							<div class="input-group">
								<span class="field-name">Address:</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="add-address" action="#">
											<p>
												<label>Address 1:</label> 
												<input type="text" id="address1" name="address1">
											</p>
											<p>
												<label>Address 2:</label> 
												<input type="text" id="address2" name="address2">
											</p>
											<p>
												<label>City:</label> 
												<input type="text" id="city" name="city">
											</p>
											<p>
												<label>State:</label> 
												<select id="state" name="state">
													<option value="Alabama">Alabama</option>
													<option value="Arizona">Arizona</option>
													<option value="Arkansas">Arkansas</option>
													<option value="Colorado">Colorado</option>
													<option value="Indiana">Indiana</option>
													<option value="Montanah">Montanah</option>
													<option value="Ohio">Ohio</option>
													<option value="Tennessee">Tennessee</option>
													<option value="Texas">Texas</option>
													<option value="Utah">Utah</option>
												</select>
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Add Address"
								>Add new address</a>
							</div>
							<div class="input-group">
								<span class="field-name">Payment:</span>
                                <a href="javascript:void(0);" 
								   class="btn-link"
								   rel="popover"
								   data-content='
										<form id="mainForm" name="add-payment" action="#">
											<p>
												<label>New Payment:</label> 
												<input type="text" id="payment" name="payment">
											</p>
											<p class="text-right">
												<button type="button" class="close-popover">Cancel</button>
												<button type="submit">Save</button>
											</p>
										</form>'
								   data-placement="top"
								   data-original-title="Add Payment"
								>Add new payment</a>
							</div>
						</div>
						<button type="submit"><b>Save Changes</b></button>
					</form>
				</div>
			</div>
		</section>
	</main>
	<!-- END main content -->

    <!-- THE page-footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="footer-top">
                <img src="assets/img/dresses/footer_logo_white.jpg" alt="">
            </div>
            <div class="footer-content">
                <div class="footer-content__item footer-offers">
                    <h5 class="footer-item__title">Updates & Offers</h5>                
                    <p>Sign up for exclusive news.</p>
                    <form action>
                        <input type="text" name="footer-input" placeholder="Enter email address">
                        <button><span class="slick-next slick-arrow"></span></button>
                    </form>
                </div>
                <div class="footer-content__item footer-info">
                    <h5 class="footer-item__title">INFORMATION</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
                <div class="footer-content__item footer-location">
                    <h5 class="footer-item__title">LOCATION</h5>
                    <p>355 US Highway 9, Manalapan, NJ 07726</p>
                    <p>(732) 617-1414</p>
                    <p class="footer-marker"><img src="assets/img/home/marker.png" alt="">Get Directions</p>
                    <p><b class="footer-bold">TODAY:</b> 10am to 8pm</p>
                </div>
                <div class="footer-content__item footer-social">
                    <a href="#" title=""><i class="fa fa-facebook"></i></a>
                    <a href="#" title=""><i class="fa fa-twitter"></i></a>
                    <a href="#" title=""><i class="fa fa-yelp"></i></a>
                    <a href="#" title=""><i class="fa fa-instagram"></i></a>
                    <a href="#" title=""><i class="fa fa-snapchat-ghost"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <ul class="footer-menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">shipping & delivery</a></li>
                    <li><a href="#">terms & conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
                <div class="copyright">Copyright © 2016</div>
            </div>
        </div>
    </footer>
    <!-- END page-footer -->
    
    <div class="checkout_pop-up">
        <span class="close"></span>
        <h4>Added to bag</h4>
        <div class="count"><span class="title">Items in bag</span><span>1</span></div>
        <p class="detail">
            <strong>Sherri Hill 50524</strong>
            <strong class="strong-price">Price: $298.00</strong>
            <span>Size: 4</span>
            <span>Color: Blue</span>
            <span>Qty: 1</span>
        </p>
        <div class="subtotal"><span class="title">Subtotal</span><span>$298.00</span></div>
        <a href="#" class="std-btn">Checkout</a>
        <a href="#" class="view-bag">View in shopping bag</a>
    </div>

    <div class="hidden-mask"></div>

    <div class="loader">
        <div class="round">
            <div class="section"></div>
        </div>
    </div>

    <!-- js -->

    <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/device.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendor/colors.js"></script>

</body>
</html>